{
  "expo": {
    "name": "MadAssistant",
    "slug": "MadAssistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/3.png",
    "scheme": "madassistant",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/4.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a72c9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/2.png",
        "backgroundColor": "#1a72c9"
      },
      "edgeToEdgeEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/2.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}